########
# Copyright (c) 2013 GigaSpaces Technologies Ltd. All rights reserved
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#        http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
#    * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#    * See the License for the specific language governing permissions and
#    * limitations under the License.

# -*- mode: ruby -*-
# vi: set ft=ruby :

BOX_NAME = 'precise64'
BOX_URI = 'http://files.vagrantup.com/precise64.box'

Vagrant.configure('2') do |config|

  config.vm.define :manager do |manager_config|

    management_ip = '{{ management_ip }}'

    manager_config.vm.box = BOX_NAME
    manager_config.vm.box_url = BOX_URI
    manager_config.vm.network :private_network, ip: management_ip
    manager_config.vm.hostname = 'cosmo-manager'
    manager_config.vm.provider :virtualbox do |vb|
      vb.customize ['modifyvm', :id, '--memory', '2048']
    end

    working_dir = '/home/vagrant/cosmo-work'
    config_dir = '/home/vagrant/cosmo-work/cosmo-manager/vagrant'
    cloudify_branch = '{{ cloudify.cloudify_branch }}'
    vagrant_file_name = 'vagrant_1.2.7_x86_64.deb'
    plugin_url = 'https://github.com/CloudifySource/cosmo-plugin-vagrant-provisioner/archive/develop.zip'
    installation_path = '/home/vagrant/cosmo/cloudify/plugins'


    command = "
        sudo apt-get -y update &&
        sudo apt-get install -y python-dev &&
        sudo apt-get install -q -y python-pip &&
        su vagrant -c 'mkdir #{working_dir}' &&
        cd #{working_dir} &&

        # install prerequisites
        sudo apt-get -y -q update &&
        sudo apt-get install -y -q python-dev git rsync openjdk-7-jdk maven python-pip &&
        sudo pip install -q retrying requests timeout-decorator &&
        sudo update-alternatives --set java /usr/lib/jvm/java-7-openjdk-amd64/jre/bin/java

        # cloning cloudify
        git clone https://github.com/CloudifySource/cosmo-manager.git #{working_dir}/cosmo-manager &&
        (cd #{working_dir}/cosmo-manager ; git checkout #{cloudify_branch})

        # install lxc docker
        sudo apt-get install -q -y python-software-properties &&
        sudo sudo apt-get -y update &&
        sudo add-apt-repository -y ppa:dotcloud/lxc-docker &&
        sudo sudo apt-get -y update &&
        sudo apt-get install -q -y lxc-docker &&

        # install kernel
        sudo add-apt-repository -y ppa:ubuntu-x-swat/r-lts-backport &&
        sudo apt-get -y update &&
        sudo apt-get install -q -y linux-image-3.8.0-19-generic &&

        # install vagrant
        sudo wget -q -N http://files.vagrantup.com/packages/7ec0ee1d00a916f80b109a298bab08e391945243/#{vagrant_file_name} -P #{working_dir}/ &&
        sudo dpkg -i #{vagrant_file_name} &&

        # install vagrant lxc
        su vagrant -c 'vagrant plugin install vagrant-lxc' &&
        sudo apt-get install -q -y redir &&

        # add lxc box
        su vagrant -c 'vagrant box add #{BOX_NAME} http://dl.dropbox.com/u/13510779/lxc-precise-amd64-2013-07-12.box'

        echo 'calling bootstrap script' &&
        su vagrant -c 'python2.7 #{working_dir}/cosmo-manager/vagrant/bootstrap_lxc_manager.py --management_ip=#{management_ip} --working_dir=#{working_dir} --config_dir=#{config_dir} --cosmo_version=#{cloudify_branch} --install_logstash'

        # install vagrant-host-provisioner plugin
        sudo chown -R vagrant /home/vagrant/ENV/ &&
        source /home/vagrant/ENV/bin/activate &&
        pip install --process-dependency-links #{plugin_url} &&
        pip install --no-deps -t #{installation_path} #{plugin_url} &&
        sudo service celeryd restart
    "

    manager_config.vm.provision :shell, :inline => command

  end
end
